<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Datapath.twx Datapath.ncd -o Datapath.twr Datapath.pcf

</twCmdLine><twDesign>Datapath.ncd</twDesign><twDesignPath>Datapath.ncd</twDesignPath><twPCF>Datapath.pcf</twPCF><twPcfPath>Datapath.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2011-06-20</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="5" twPhaseWidth="9"><twDest>Clk</twDest><twSUH2Clk ><twSrc>Reset</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.451</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.090</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="6" twPhaseWidth="9"><twSrc>Clk</twSrc><twClk2Out  twOutPad = "o1&lt;0&gt;" twMinTime = "7.635" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;1&gt;" twMinTime = "7.218" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.846" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;2&gt;" twMinTime = "5.906" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;3&gt;" twMinTime = "7.533" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;4&gt;" twMinTime = "6.344" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;5&gt;" twMinTime = "6.354" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;6&gt;" twMinTime = "5.938" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;7&gt;" twMinTime = "6.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;8&gt;" twMinTime = "6.402" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;9&gt;" twMinTime = "6.137" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;10&gt;" twMinTime = "8.090" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.934" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;11&gt;" twMinTime = "6.964" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;12&gt;" twMinTime = "7.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;13&gt;" twMinTime = "8.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;14&gt;" twMinTime = "7.251" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.884" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;15&gt;" twMinTime = "7.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;16&gt;" twMinTime = "7.821" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;17&gt;" twMinTime = "7.888" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;18&gt;" twMinTime = "10.135" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;19&gt;" twMinTime = "6.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;20&gt;" twMinTime = "7.334" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.988" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;21&gt;" twMinTime = "7.033" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;22&gt;" twMinTime = "7.240" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;23&gt;" twMinTime = "7.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;24&gt;" twMinTime = "7.297" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;25&gt;" twMinTime = "7.450" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;26&gt;" twMinTime = "6.966" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;27&gt;" twMinTime = "6.734" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;28&gt;" twMinTime = "7.363" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;29&gt;" twMinTime = "6.881" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;30&gt;" twMinTime = "7.231" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o1&lt;31&gt;" twMinTime = "8.081" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.922" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;0&gt;" twMinTime = "7.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;1&gt;" twMinTime = "7.693" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;2&gt;" twMinTime = "6.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;3&gt;" twMinTime = "6.568" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;4&gt;" twMinTime = "6.843" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;5&gt;" twMinTime = "6.524" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;6&gt;" twMinTime = "7.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;7&gt;" twMinTime = "7.030" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;8&gt;" twMinTime = "7.484" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;9&gt;" twMinTime = "7.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.779" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;10&gt;" twMinTime = "7.649" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;11&gt;" twMinTime = "7.631" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;12&gt;" twMinTime = "6.713" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;13&gt;" twMinTime = "6.383" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;14&gt;" twMinTime = "7.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;15&gt;" twMinTime = "6.880" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;16&gt;" twMinTime = "6.425" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;17&gt;" twMinTime = "7.218" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;18&gt;" twMinTime = "6.303" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;19&gt;" twMinTime = "7.989" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;20&gt;" twMinTime = "6.699" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;21&gt;" twMinTime = "6.763" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;22&gt;" twMinTime = "8.012" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;23&gt;" twMinTime = "7.731" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;24&gt;" twMinTime = "7.248" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;25&gt;" twMinTime = "7.229" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;26&gt;" twMinTime = "7.139" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;27&gt;" twMinTime = "6.747" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;28&gt;" twMinTime = "7.093" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;29&gt;" twMinTime = "6.971" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;30&gt;" twMinTime = "6.837" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o2&lt;31&gt;" twMinTime = "8.744" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;0&gt;" twMinTime = "7.283" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;1&gt;" twMinTime = "6.981" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.547" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;2&gt;" twMinTime = "6.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;3&gt;" twMinTime = "7.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;4&gt;" twMinTime = "7.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;5&gt;" twMinTime = "7.528" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;6&gt;" twMinTime = "7.841" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;7&gt;" twMinTime = "7.110" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;8&gt;" twMinTime = "6.721" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;9&gt;" twMinTime = "7.526" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;10&gt;" twMinTime = "6.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;11&gt;" twMinTime = "7.211" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;12&gt;" twMinTime = "6.654" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;13&gt;" twMinTime = "6.388" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;14&gt;" twMinTime = "6.906" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;15&gt;" twMinTime = "7.218" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;16&gt;" twMinTime = "7.581" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.299" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;17&gt;" twMinTime = "6.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;18&gt;" twMinTime = "5.970" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;19&gt;" twMinTime = "6.365" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;20&gt;" twMinTime = "6.414" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;21&gt;" twMinTime = "6.666" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;22&gt;" twMinTime = "6.591" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;23&gt;" twMinTime = "6.599" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.070" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;24&gt;" twMinTime = "7.102" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;25&gt;" twMinTime = "6.364" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;26&gt;" twMinTime = "6.520" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;27&gt;" twMinTime = "6.152" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;28&gt;" twMinTime = "6.959" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;29&gt;" twMinTime = "7.453" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;30&gt;" twMinTime = "6.789" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o3&lt;31&gt;" twMinTime = "5.936" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;0&gt;" twMinTime = "7.169" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;1&gt;" twMinTime = "7.057" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;2&gt;" twMinTime = "7.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;3&gt;" twMinTime = "7.489" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.183" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;4&gt;" twMinTime = "8.015" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;5&gt;" twMinTime = "7.690" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;6&gt;" twMinTime = "7.343" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;7&gt;" twMinTime = "7.384" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;8&gt;" twMinTime = "6.651" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;9&gt;" twMinTime = "6.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;10&gt;" twMinTime = "6.508" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;11&gt;" twMinTime = "6.931" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;12&gt;" twMinTime = "7.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;13&gt;" twMinTime = "8.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.867" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;14&gt;" twMinTime = "6.617" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;15&gt;" twMinTime = "6.486" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;16&gt;" twMinTime = "7.062" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;17&gt;" twMinTime = "7.416" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;18&gt;" twMinTime = "7.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;19&gt;" twMinTime = "6.474" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;20&gt;" twMinTime = "7.199" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;21&gt;" twMinTime = "7.270" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;22&gt;" twMinTime = "8.452" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;23&gt;" twMinTime = "6.969" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;24&gt;" twMinTime = "6.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;25&gt;" twMinTime = "6.566" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;26&gt;" twMinTime = "7.168" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.780" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;27&gt;" twMinTime = "7.518" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;28&gt;" twMinTime = "7.139" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;29&gt;" twMinTime = "7.120" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;30&gt;" twMinTime = "6.594" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "o4&lt;31&gt;" twMinTime = "6.905" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.451" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>27.292</twRiseRise><twFallRise>8.638</twFallRise><twRiseFall>12.878</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Dec 09 16:10:10 2015 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 226 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
