xst -intstyle ise -ifn "C:/Users/javila1/Desktop/SADPipeline/Datapath.xst" -ofn "C:/Users/javila1/Desktop/SADPipeline/Datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Datapath.ngc Datapath.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Datapath_map.ncd Datapath.ngd Datapath.pcf 
par -w -intstyle ise -ol high -t 1 Datapath_map.ncd Datapath.ncd Datapath.pcf 
xst -intstyle ise -ifn "C:/Users/javila1/Desktop/SADPipeline/Datapath.xst" -ofn "C:/Users/javila1/Desktop/SADPipeline/Datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Datapath.ngc Datapath.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Datapath_map.ncd Datapath.ngd Datapath.pcf 
par -w -intstyle ise -ol high -t 1 Datapath_map.ncd Datapath.ncd Datapath.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Datapath.twx Datapath.ncd -o Datapath.twr Datapath.pcf 
netgen -intstyle ise -s 4  -pcf Datapath.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Datapath.ncd Datapath_timesim.v 
