verilog isim_temp "zeroextend.v"
verilog isim_temp "tRegisterCache.v"
verilog isim_temp "StorePartial.v"
verilog isim_temp "SL2Bits26to28.v"
verilog isim_temp "SL2.v"
verilog isim_temp "SignExtension.v"
verilog isim_temp "REG_FILE.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "PCAdder.v"
verilog isim_temp "Mux5Bits2to1.v"
verilog isim_temp "Mux32Bit_3to1.v"
verilog isim_temp "Mux32Bit2To1.v"
verilog isim_temp "Mux1Bit5To1.v"
verilog isim_temp "LoadPartial.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "HILOReg.v"
verilog isim_temp "decodeLogic.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "Control.v"
verilog isim_temp "ALU_Add.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "ALU32Bit.v"
verilog isim_temp "MWU.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "IFU.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "hazard.v"
verilog isim_temp "forward.v"
verilog isim_temp "FDU.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "EMU.v"
verilog isim_temp "Datapath.v"
verilog isim_temp "../../Downloads/Datapath_TB.v"
verilog isim_temp "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
