Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ENGR-ECE232PC43::  Wed Dec 09 16:07:07 2015

par -w -intstyle ise -ol high -t 1 Datapath_map.ncd Datapath.ncd Datapath.pcf 


Constraints file: Datapath.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "Datapath" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2101@xilinx.license.engr.arizona.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2011-06-20".


Design Summary Report:

 Number of External IOBs                         130 out of 232    56%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2

   Number of External Output IOBs               128

      Number of External Output IOBs            128

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                  11 out of 20     55%
   Number of RAMB16s                        17 out of 20     85%
   Number of Slices                       2588 out of 4656   55%
      Number of SLICEMs                    258 out of 2328   11%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:398cf4) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:398cf4) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:398cf4) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:20d4bef9) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:20d4bef9) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:20d4bef9) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:843cd169) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:843cd169) REAL time: 5 secs 

Phase 9.8  Global Placement
..................
.........................................................................................
............
...................................................................................................................................
...............
....................
Phase 9.8  Global Placement (Checksum:2e00c52) REAL time: 35 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2e00c52) REAL time: 35 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:40ef97b) REAL time: 47 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:40ef97b) REAL time: 47 secs 

Total REAL time to Placer completion: 47 secs 
Total CPU  time to Placer completion: 47 secs 
Writing design to file Datapath.ncd



Starting Router


Phase  1  : 18255 unrouted;      REAL time: 50 secs 

Phase  2  : 17156 unrouted;      REAL time: 50 secs 

Phase  3  : 6031 unrouted;      REAL time: 53 secs 

Phase  4  : 6144 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 

Updating file: Datapath.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 35 secs 

Updating file: Datapath.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 50 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 50 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 53 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 54 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 55 secs 

Total REAL time to Router completion: 2 mins 55 secs 
Total CPU time to Router completion: 2 mins 54 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP | BUFGMUX_X2Y10| No   | 1024 |  0.082     |  0.199      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|    27.292ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.959ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 56 secs 
Total CPU time to PAR completion: 2 mins 56 secs 

Peak Memory Usage:  354 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Datapath.ncd



PAR done!
