//! **************************************************************************
// Written by: Map O.61xd on Wed Dec 09 16:14:49 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Clk" LOCATE = SITE "C9" LEVEL 1;
COMP "Rst" LOCATE = SITE "K17" LEVEL 1;
COMP "LCD_Data<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCD_Data<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCD_Data<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCD_Data<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

